//calculates sum of an array
global proc float sum(float $input[])
{
    float $total=0;
    for($i=0; $i<size($input); $i++)
    {
        $total+=$input[$i];
    }
    return $total;
}

//calculates difference of an array
global proc float difference (float $input[])
{
    float $total=0;
    for($i=0; $i<size($input); $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total-=$input[$i];
        }
    }
    return $total;
}

//multiples an array
global proc float multiplication(float $input[])
{
    float $total=0;
    for($i=0; $i<size($input); $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total*=$input[$i];
        }
    }
    return $total;
}

//divides an array
global proc float division (float $input[])
{
    float $total=0;
    for($i=0; $i<size($input); $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total/=$input[$i];
        }
    }
    return $total;
}

//caculates the power of two numbers
global proc float power(float $input[])
{
    $total= pow($input[0],$input[1]);
    return $total;
}

//caculates mean
global proc float mean(float $input[])
{
    float $total=0;
    for($i=0; $i<size($input); $i++)
    {
        $total+=$input[$i];
    }
    return $total/size($input);
}

//finds the median of an array
global proc float median(float $input[])
{
    $input= `sort $input`;
    float $midInt;
    int $mid=(size($input)/2);
    if (size($input)%2==0)
    {
        $midInt=($input[$mid]+$input[$mid-1])/2;
    }
    else
    {
        $midInt= $input[$mid];
    }
    return $midInt;
}

// determineds the kind of operation from a word, to calculate total
global proc calculator(float $input[], int $grpOpInt, int $grpOpInt2)
{
    string $sign;
    float $total=0;
    if ($grpOpInt == 1)
    {
        $total= `sum($input)`;
        $sign="+";
    }
    else if ($grpOpInt == 2)
    {
        $total = `difference($input)`;
        $sign="-";
    }
    else if ($grpOpInt == 3)
    {
        $total=`multiplication($input)`;
        $sign="*";
    }
    else if ($grpOpInt == 4)
    {
        $total = `division($input)`;
        $sign="/";
    }
    else if ($grpOpInt2 == 1)
    {
        $total =`power($input)`;
        $sign="^";
    }
    else if ($grpOpInt2 == 2)
    {
        $total=`mean($input)`;
        $sign="+";
    }
    else if ($grpOpInt2 == 3)
    {
        $total=`median($input)`;
        $sign=",";
    }
    else 
    {
        print("Input valid operation word.");
        return;
    }
    string $resultString;
    for ($i=0; $i<=size($input)-1; $i++)
    {
        if($grpOpInt2 == 3)
        {
            $input= `sort $input`;
        }
        if ($i==size($input)-1)
        {
            $resultString += $input[$i];
        }
        else
        {
            $resultString += $input[$i] + $sign;
        }
    }
    if ($grpOpInt2== 2)
    {
        $resultString+="/"+ size($input)+"="+ $total;

    }
    else
    {
        $resultString+="="+ $total;
    }
    print($resultString+"\n");
}
global proc Calc_buttonCommand()
{
    //gets names of information put into a window
    string $intLengthName= `optionVar -q "intLength"`;
    string $arrayname1= `optionVar -q "numArray1"`;
    string $arrayname2= `optionVar -q "numArray2"`;
    string $arrayname3= `optionVar -q "numArray3"`;
    string $arrayname4= `optionVar -q "numArray4"`;
    string $arrayname5= `optionVar -q "numArray5"`;
    string $arrayname6= `optionVar -q "numArray6"`;
    string $grpOp= `optionVar -q "grpOperation"`;
    string $grpOp2= `optionVar -q "grpOperation2"`;
    

    //gets the value of the names saved earlier
    int $intlen= `intField -q -value $intLengthName`;
    float $array1= `floatField -q -value $arrayname1`;
    float $array2= `floatField -q -value $arrayname2`;
    float $array3= `floatField -q -value $arrayname3`;
    float $array4= `floatField -q -value $arrayname4`;
    float $array5= `floatField -q -value $arrayname5`;
    float $array6= `floatField -q -value $arrayname6`;
    int $grpOpInt= `radioButtonGrp -q -select $grpOp`;
    int $grpOpInt2= `radioButtonGrp -q -select $grpOp2`;
    print($grpOpInt);
    print($grpOpInt2);
    //puts number inputs into an array
    float $list[]={$array1,$array2,$array3,$array4,$array5,$array6};
    float $input[];
    //puts the input length specified eariler into the input array
    for($i=0;$i<$intlen;$i++)
    {
        $input[size($input)]=$list[$i];
    }
    //calls function
    calculator($input, $grpOpInt, $grpOpInt2);
}
//the power operation only takes two numbers
global proc calcUI()
{
    //destroys window if its exsists and makes a new one
    string $mWindow = "gen_window";
    if (`window -exists $mWindow`)
        deleteUI $mWindow;

    //specifies functionalities of the window
    $mWindow= `window -widthHeight 25 25 -resizeToFitChildren 0 -title "Calculator" $mWindow`; 
    string $mColumn = `columnLayout -adjustableColumn 1 -columnWidth 50`;
    //saves variables that are imputed into the window
    text -l "Input Array and array length";
    optionVar -stringValue "intLength" `intField -parent $mColumn`;
    optionVar -stringValue "numArray1" `floatField -parent $mColumn`;
    optionVar -stringValue "numArray2" `floatField -parent $mColumn`;
    optionVar -stringValue "numArray3" `floatField -parent $mColumn`;
    optionVar -stringValue "numArray4" `floatField -parent $mColumn`;
    optionVar -stringValue "numArray5" `floatField -parent $mColumn`;
    optionVar -stringValue "numArray6" `floatField -parent $mColumn`;
    //seletion for operation

    optionVar -stringValue "grpOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "sum" "difference" "multiplication" "division"`;
    optionVar -stringValue "grpOperation2" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 3 -labelArray3 "power" "mean" "median"`;
    button -parent $mColumn -label "Calculate" -command "Calc_buttonCommand";
    showWindow $mWindow;
}
calcUI();