//calculates sum of an array
proc float Sum(float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        $total+=$input[$i];
    }
    return $total;
}
print(Sum({2,4}));

//calculates difference of an array
proc float Difference (float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total-=$input[$i];
        }
    }
    return $total;
}
print(Difference({2,4}));

//multiples an array
proc float Multiplication(float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total*=$input[$i];
        }
    }
    return $total;
}
print(Multiplication({2,4}));

//divides an array
proc float Division (float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total/=$input[$i];
        }
    }
    return $total;
}
print(Division({2,4}));

//caculates the power of two numbers
proc float Power(float $input[])
{
    $total= pow($input[0],$input[1]);
    return $total;
}
print(Power({2,4}));

//caculates mean
proc float Mean(float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        $total+=$input[$i];
    }
    return $total/size($input);
}
print(Mean({2,4}));

//finds the median of an array
proc float Median(float $input[])
{
    $input= `sort $input`;
    float $midInt;
    int $mid=(size($input)/2);
    if (size($input)%2==0)
    {
        $midInt=($input[$mid]+$input[$mid-1])/2;
    }
    else
    {
        $midInt= $input[$mid];
    }
    return $midInt;
}
print(Median({2,4}));