//calculates sum of an array
global proc float sum(float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        $total+=$input[$i];
    }
    return $total;
}

//calculates difference of an array
global proc float difference (float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total-=$input[$i];
        }
    }
    return $total;
}

//multiples an array
global proc float multiplication(float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total*=$input[$i];
        }
    }
    return $total;
}

//divides an array
global proc float division (float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        if ($i==0)
        {
            $total+=$input[$i];
        }
        else
        {
            $total/=$input[$i];
        }
    }
    return $total;
}

//caculates the power of two numbers
global proc float power(float $input[])
{
    $total= pow($input[0],$input[1]);
    return $total;
}

//caculates mean
global proc float mean(float $input[])
{
    float $total=0;
    for($i=0; $i<=size($input)-1; $i++)
    {
        $total+=$input[$i];
    }
    return $total/size($input);
}

//finds the median of an array
global proc float median(float $input[])
{
    $input= `sort $input`;
    float $midInt;
    int $mid=(size($input)/2);
    if (size($input)%2==0)
    {
        $midInt=($input[$mid]+$input[$mid-1])/2;
    }
    else
    {
        $midInt= $input[$mid];
    }
    return $midInt;
}

// determineds the kind of operation from a word, to calculate total
global proc calculator(float $input[], string $operation)
{
    string $sign;
    float $total;
    if ($operation == "sum")
    {
        $total= `sum($input)`;
        $sign="+";
    }
    else if ($operation == "difference")
    {
        $total = `difference($input)`;
        $sign="-";
    }
    else if ($operation == "multiplication")
    {
        $total=`multiplication($input)`;
        $sign="*";
    }
    else if ($operation == "division")
    {
        $total = `division($input)`;
        $sign="/";
    }
    else if ($operation == "power")
    {
        $total =`power($input)`;
        $sign="^";
    }
    else if ($operation == "mean")
    {
        $total=`mean($input)`;
        $sign="+";
    }
    else if ($operation == "median")
    {
        $total=`median($input)`;
        $sign=",";
    }
    else 
    {
        print("Input valid operation word.");
    }
    string $resultString;
    for ($i=0; $i<=size($input)-1; $i++)
    {
        if($operation == "median")
        {
            $input= `sort $input`;
        }
        if ($i==size($input)-1)
        {
            $resultString += $input[$i];
        }
        else
        {
            $resultString += $input[$i] + $sign;
        }
    }
    if ($operation== "mean")
    {
        $resultString+="/"+ size($input)+"="+ $total;

    }
    else
    {
        $resultString+="="+ $total;
    }
    print($resultString);
    // print($total);
}

//the power operation only takes two numbers
print(calculator({9,3,12,66,3,8}, "sum"));