//defined function for creating a spiral staircase
proc StairGen(int $stairNum, float $width, float $height, float $depth, float $stepHeight, float $rotatePivotXPos, int $stairRotation)
{
    string $object[];
    float $objPos[];
    float $objAngle[];
    //creates stairs
    for ($i=0;$i<$stairNum;$i++)
    {
        //creates step
        $object= `polyCube -w $width -h $height -d $depth -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1`;
        //gets postion of object 
        $objPos = `xform -q -t -ws $object`;
        //moves pivot point
        xform -rp $rotatePivotXPos .5 -1 $object;
        //rotates object
        xform -ro 0 ($stairRotation*$i) 0 $object;
        //moves the stair relative to 
        move -relative ($objPos[0]+$width/3) (.5+$objPos[1]+$i*($height+$stepHeight)) ($objPos[2]) $object[0];
        
    }   
}  
StairGen(40,4,1,2,0,10,-10);