/*proc CenterLoc()
    {
    string $sels[] = `ls -sl`;
    float $bbox[] =`xform -q -boundingBox $sels`;

    float $centerX = ($bbox[0] + $bbox[3])/2;
    float $centerY = ($bbox[1] + $bbox[4])/2;
    float $centerZ = ($bbox[2] + $bbox[5])/2;
    
    string $loc[] =`spaceLocator -p 0 0 0`;

    xform -worldSpace -translation $centerX $centerY $centerZ $loc[0];
    }
    CenterLoc();

    int $xmin, int $xmax, int $ymin, int $ymax, int $zmin, int $zmax
*/ 
proc ObjectDuplication(int $duplNum)
{
    string $sels[] = `ls -sl`;
    for($i=0; $i< $duplNum; $i++)
    {
        for($d=0; $d<size($sels); $d++)
        {
            duplicate $sels[$d];
        }     
    }
}
ObjectDuplication(3);
