//duplicates and moves randomly through specified box various objects selected 
//int $duplNum, int $xmin, int $xmax, int $ymin, int $ymax, int $zmin, int $zmax
global proc ObjectDuplication()
{
    //gets names of information put into a window
    string $duplNumName= `optionVar -q "duplNum"`;
    string $xminName= `optionVar -q "xmin"`;
    string $xmaxName= `optionVar -q "xmax"`;
    string $yminName= `optionVar -q "ymin"`;
    string $ymaxName= `optionVar -q "ymax"`;
    string $zminName= `optionVar -q "zmin"`;
    string $zmaxName= `optionVar -q "zmax"`;

    float $duplNum= `optionVar -q -value $duplNumName`;
    float $xmin= `optionVar -q -value $xminName`;
    float $xmax= `optionVar -q -value $xmaxName`;
    float $ymin= `optionVar -q -value $yminName`;
    float $ymax= `optionVar -q -value $ymaxName`;
    float $zmin= `optionVar -q -value $zminName`;
    float $zmax= `optionVar -q -value $zmaxName`;

    //gets selectied objects and number values
    string $sels[] = `ls -sl`;
    string $name[];
    float $randX;
    float $randY;
    float $randZ;
    //duplicates each item on the list for selected objects, moves them for the specified duplication num
    for($i=0; $i< $duplNum; $i++)
    {
        for($d=0; $d<size($sels); $d++)
        {
            $name= `duplicate $sels[$d]`;
            $randX= `rand $xmin $xmax`;
            $randY= `rand $ymin $ymax`;
            $randZ= `rand $zmin $zmax`;
            xform -t $randX $randY $randZ -ws $name[0];
        }     
    }
}
//destroys window if its exsists and makes a new one
string $mWindow = "gen_window";
if (`window -exists $mWindow`)
    deleteUI $mWindow;

//specifies functionalities of the window
$mWindow= `window -height 400 -title "Random Generator" -sizeable 1 -width 500 $mWindow`; 
string $mColumn = `columnLayout -adjustableColumn 1 -parent $mWindow`;
//saves variables that are imputed into the window
optionVar -stringValue "duplNum" `floatField`;
optionVar -stringValue "xmin" `floatField`;
optionVar -stringValue "xmax" `floatField`;
optionVar -stringValue "ymin" `floatField`;
optionVar -stringValue "ymax" `floatField`;
optionVar -stringValue "zmin" `floatField`;
optionVar -stringValue "zmax" `floatField`;
//displayes the window and activates a button for the function to start
button -parent $mColumn -label "Duplicate Objects" -command ObjectDuplication;

showWindow $mWindow;
// ObjectDuplication(10,-5,5,-5,5,-5,5);
// button -command runs a command