/*proc CenterLoc()
    {
    string $sels[] = `ls -sl`;
    float $bbox[] =`xform -q -boundingBox $sels`;

    float $centerX = ($bbox[0] + $bbox[3])/2;
    float $centerY = ($bbox[1] + $bbox[4])/2;
    float $centerZ = ($bbox[2] + $bbox[5])/2;
    
    string $loc[] =`spaceLocator -p 0 0 0`;

    xform -worldSpace -translation $centerX $centerY $centerZ $loc[0];
    }
    CenterLoc();

*/ 
proc ObjectDuplication(int $duplNum, int $xmin, int $xmax, int $ymin, int $ymax, int $zmin, int $zmax)
{
    string $sels[] = `ls -sl`;
    string $name[];
    float $randX;
    float $randY;
    float $randZ;
    for($i=0; $i< $duplNum; $i++)
    {
        for($d=0; $d<size($sels); $d++)
        {
            $name= `duplicate $sels[$d]`;
            $randX= `rand $xmin $xmax`;
            $randY= `rand $ymin $ymax`;
            $randZ= `rand $zmin $zmax`;
            xform -t $randX $randY $randZ -ws $name[0];
        }     
    }
}
ObjectDuplication(10,-5,5,-5,5,-5,5);
