/*proc CenterLoc()
    {
    string $sels[] = `ls -sl`;
    float $bbox[] =`xform -q -boundingBox $sels`;

    float $centerX = ($bbox[0] + $bbox[3])/2;
    float $centerY = ($bbox[1] + $bbox[4])/2;
    float $centerZ = ($bbox[2] + $bbox[5])/2;
    
    string $loc[] =`spaceLocator -p 0 0 0`;

    xform -worldSpace -translation $centerX $centerY $centerZ $loc[0];
    }
    CenterLoc();
*/ 
proc ObjectDuplication(int $duplNum, int $xmin, int $ymin, int $zmin, int $xmax, int $ymax, int $zmax)
{
    string $sels[] = `ls -sl`;

}